0.6
2019.2
Nov  6 2019
21:57:16
E:/MiniMIPS32/CPU/MiniMIPS32.sim/sim_1/behav/xsim/glbl.v,1731314745,verilog,,,,glbl,,,,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sim_1/new/MiniMIPS32_SYS_tb.v,1731314745,verilog,,,,MiniMIPS32_SYS_tb,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv.v,1731314745,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/MiniMIPS32.v,,clkdiv,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v,1731314745,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv.v,,clkdiv_clk_wiz,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1731546452,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v,,inst_rom,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/MiniMIPS32.v,1731385824,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/MiniMIPS32_SYS.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,MiniMIPS32,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/MiniMIPS32_SYS.v,1731590172,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/exe_stage.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,MiniMIPS32_SYS,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,1731384061,verilog,,,,,,,,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/exe_stage.v,1731291162,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/exemem_reg.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,exe_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/exemem_reg.v,1731251412,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/id_stage.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,exemem_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/hilo0.sv,1731314745,systemVerilog,,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,hilohilo,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/id_stage.v,1731289614,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/idexe_reg.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,id_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/idexe_reg.v,1731251396,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/if_stage.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,idexe_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/if_stage.v,1731222178,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/ifid_reg.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,if_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/ifid_reg.v,1731222180,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/mem_stage.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,ifid_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/mem_stage.v,1731221530,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/memwb_reg.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,mem_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/memwb_reg.v,1731223424,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/regfile.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,memwb_reg,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/regfile.v,1731222188,verilog,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/wb_stage.v,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,regfile,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/wb_stage.v,1731222192,verilog,,,E:/MiniMIPS32/CPU/MiniMIPS32.srcs/sources_1/new/defines.v,wb_stage,,,../../../../MiniMIPS32.srcs/sources_1/ip/clkdiv,,,,,
